<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam-6</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script>
        $(function() {
            var fullName;

            var postMessage = {
                message: ''
            };

            var lastDate;

            var followEmail = {
                email: ''
            };

            var prependPost = function(obj) {
                var div = $('<div class="post">');
                var author = $('<span class="fullName">').html(obj.user.firstName + ' ' + obj.user.lastName + ' said:');
                var messageText = $('<p class="text">').html(obj.message);
                div.append(author).append(messageText);
                $('#posts').prepend(div);
            };

            $.getJSON('http://146.185.154.90:8000/blog/mister.zhoki@gmail.com/profile').then(function(response) {
                fullName = response;
                $('#name').text(fullName.firstName + ' ' + fullName.lastName);
            });

            $('.fa-pencil-square-o').on('click', function() {
                $('#editProfile').css('display', 'block');
                $('.fa-xing').on('click', function() {
                    $('#editProfile').css('display', 'none');
                });
                $('#save').on('click', function() {
                    fullName.firstName = $('#firstName').val();
                    fullName.lastName = $('#lastName').val();
                    $('#editProfile').css('display', 'none');
                    $.post('http://146.185.154.90:8000/blog/mister.zhoki@gmail.com/profile', fullName, function() {
                        $('#name').text(fullName.firstName + ' ' + fullName.lastName);
                    });
                });
            });

            $('#send').on('click', function() {
                postMessage.message = $('#text').val();
                $.post('http://146.185.154.90:8000/blog/mister.zhoki@gmail.com/posts', postMessage);
            });

            var getRequest = function() {
                $.getJSON('http://146.185.154.90:8000/blog/mister.zhoki@gmail.com/posts').then(function(response) {
                    for (var i = 0; i < response.length; i++) {
                        prependPost(response[i]);
                    }
                    lastDate = response[response.length - 1].datetime;

                    setInterval(function () {
                        $.getJSON('http://146.185.154.90:8000/blog/mister.zhoki@gmail.com/posts?datetime=' + lastDate).then(function (response) {
                            if (response.length === 0) {
                                lastDate = lastDate;
                            } else {
                                lastDate = response[response.length - 1].datetime;
                                for (var i = 0; i < response.length; i++) {
                                    prependPost(response[i]);
                                }
                            }
                        });
                    }, 2000);
                });
            };

            $('#follow').on('click', function() {
                $('#followDialog').css('display', 'block');
                $('.fa-xing').on('click', function() {
                    $('#followDialog').css('display', 'none');
                });
                $('#add').on('click', function() {
                    followEmail.email = $('#followEmail').val();
                    $.post('http://146.185.154.90:8000/blog/mister.zhoki@gmail.com/subscribe', followEmail, function() {
                        $('#followDialog').css('display', 'none');
                    });
                });
            });

            getRequest();
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="header">
            <span id="name"></span><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            <button id="follow"><i class="fa fa-user-plus" aria-hidden="true"></i>Follow user</button>
            <textarea placeholder="text" name="" id="text" cols="80" rows="3"></textarea>
            <button id="send">Send</button>
        </div>
        <div id="posts">
        </div>
        <div id="editProfile">
            <span>Edit profile</span><br>
            <label>First Name: <input id="firstName" type="text"></label><br>
            <label>Last Name: <input style="margin-left: 2px" id="lastName" type="text"></label><br>
            <button id="save">Save</button>
            <i class="fa fa-xing" aria-hidden="true"></i>
        </div>
        <div id="followDialog">
            <span>Follow user</span><br>
            <label>Email: <input id="followEmail" type="text"></label>
            <button id="add">Add</button>
            <i class="fa fa-xing" aria-hidden="true"></i>
        </div>
    </div>
</body>
</html>